C:\Users\231920\Desktop\323Labs2021\List\bin\Debug\netcoreapp3.1\List.exe
C:\Users\231920\Desktop\323Labs2021\List\bin\Debug\netcoreapp3.1\List.deps.json
C:\Users\231920\Desktop\323Labs2021\List\bin\Debug\netcoreapp3.1\List.runtimeconfig.json
C:\Users\231920\Desktop\323Labs2021\List\bin\Debug\netcoreapp3.1\List.runtimeconfig.dev.json
C:\Users\231920\Desktop\323Labs2021\List\bin\Debug\netcoreapp3.1\List.dll
C:\Users\231920\Desktop\323Labs2021\List\bin\Debug\netcoreapp3.1\List.pdb
C:\Users\231920\Desktop\323Labs2021\List\obj\Debug\netcoreapp3.1\List.AssemblyInfoInputs.cache
C:\Users\231920\Desktop\323Labs2021\List\obj\Debug\netcoreapp3.1\List.AssemblyInfo.cs
C:\Users\231920\Desktop\323Labs2021\List\obj\Debug\netcoreapp3.1\List.dll
C:\Users\231920\Desktop\323Labs2021\List\obj\Debug\netcoreapp3.1\List.pdb
